#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exhibitions_db
spring.datasource.username=root
spring.datasource.password=admin

#spring.messages.basename=messages
